<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Chicken Soup</title>
</head>

<body>
	<h1>Chicken Soup</h1>
	<img src="../images/chicken-soup.jpg" alt="Bowl of chicken soup." width="300" heigh="300">
	<h2> Description </h2>
	<p> Soup made with chicken and vegetables. Add noodles or rice for quick and easy variations. </p>
	<h2> Ingredients </h2>
	<ul>
		<li> Chopped chicken </li>
		<li> Chicken stock </li>
		<li> Diced onion </li>
		<li> Diced celery </li>
		<li> Chopped carrots </li>
		<li> Thyme </li>
		<li> Sage </li>
		<li> Bay leaf </li>
		<li> Salt and pepper to taste </li>
	</ul>
	<h2> Steps </h2>
	<ol>
		<li>Cook onions and celery</li>
		<li> Add seasonings and cook for one minute</li>
		<li> Add chicken broth and bring to a simmer </li>
		<li> Add chicken and carrots </li>
		<li> Simmer until carrots are cooked through and chicken is done </li>
	</ol>
	<a href="../index.html">Home</a>
</body>

</html>
